spring.application.name=jpa-manytomany

spring.datasource.url=jdbc:mysql://localhost:3306/jpamanytomany

spring.datasource.username=root
spring.datasource.password=#ndeNu00@#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


